10 Mpc/h box:    /n/hernquistfs1/spb/Cosmo/Cosmo5_V6/L10n512/output


Dwarf: 

1e10 < Mdark < 3e11  Msun



Pair Criterion: 

delV < 300   delRp < 50  kpc   (3D properties; physical units)    




IDS : 



#################################

Z = 4   Snap 1

Mass Criteria:  5e9 > mstar > 5e8     No Mhalo constraint



IDPrime      IDSecond   

0   1

393 394 

424 425 

520 521 

566 567 

1005    3173    

1544 2453   

2035    2036    

2247    3132    

2656    4244    

3333    3357    

3603    4294    



################################

Z=3.5  Snap 2



IDPrime      IDSecond   

1150    1151    

1675    1676

1880    1881

1999    4160

2269    2270

2814    4452

2836    2837






################################

Z=3  Snap 3



IDPrime      IDSecond   3

1   4   *****repeat

291 292 

293 295 

835 837     *****repeat

1131    1132    

1361    1362    

1556    1558    *** repeat - could also be 1557 involved

3017    3018    

3199    3200    

3359    3360    

3980    3981    

4678    4679    

5284    6281    




################################

Z=2.5  Snap 4



IDPrime      IDSecond   

275 277

1937    1938

2531    2532

2728    2729

3240    3241

4119    4120

4479    4480

4525    4526

4587    4598
